begin_groups
33
group
17
14 11 gripped-item 2 itemxyz3 grip-left 
14 2 gripped-item 2 itemxyz3 grip-right 
14 16 item-location 2 itemxyz3 room1 
14 6 item-location 2 itemxyz3 room2 
14 10 item-location 2 itemxyz3 room3 
14 3 item-location 2 itemxyz3 roomxyz1 
14 4 item-location 2 itemxyz3 roomxyz2 
14 15 item-location 2 itemxyz3 roomxyz3 
14 0 item-location 2 itemxyz3 roomxyzxyz1 
14 8 item-location 2 itemxyz3 roomxyzxyz2 
14 13 item-location 2 itemxyz3 roomxyzxyz3 
14 5 item-location 2 itemxyz3 roomxyzxyzw1 
14 12 item-location 2 itemxyz3 roomxyzxyzw2 
14 7 item-location 2 itemxyz3 roomxyzxyzw3 
14 14 item-location 2 itemxyz3 roomxyzxyzwv1 
14 9 item-location 2 itemxyz3 roomxyzxyzwv2 
14 1 item-location 2 itemxyz3 roomxyzxyzwv3 
group
17
13 2 gripped-item 2 itemxyzxyzwv3 grip-left 
13 11 gripped-item 2 itemxyzxyzwv3 grip-right 
13 15 item-location 2 itemxyzxyzwv3 room1 
13 14 item-location 2 itemxyzxyzwv3 room2 
13 9 item-location 2 itemxyzxyzwv3 room3 
13 10 item-location 2 itemxyzxyzwv3 roomxyz1 
13 8 item-location 2 itemxyzxyzwv3 roomxyz2 
13 5 item-location 2 itemxyzxyzwv3 roomxyz3 
13 1 item-location 2 itemxyzxyzwv3 roomxyzxyz1 
13 16 item-location 2 itemxyzxyzwv3 roomxyzxyz2 
13 12 item-location 2 itemxyzxyzwv3 roomxyzxyz3 
13 7 item-location 2 itemxyzxyzwv3 roomxyzxyzw1 
13 4 item-location 2 itemxyzxyzwv3 roomxyzxyzw2 
13 6 item-location 2 itemxyzxyzwv3 roomxyzxyzw3 
13 3 item-location 2 itemxyzxyzwv3 roomxyzxyzwv1 
13 13 item-location 2 itemxyzxyzwv3 roomxyzxyzwv2 
13 0 item-location 2 itemxyzxyzwv3 roomxyzxyzwv3 
group
17
12 13 gripped-item 2 itemxyzxyzwv2 grip-left 
12 16 gripped-item 2 itemxyzxyzwv2 grip-right 
12 7 item-location 2 itemxyzxyzwv2 room1 
12 10 item-location 2 itemxyzxyzwv2 room2 
12 14 item-location 2 itemxyzxyzwv2 room3 
12 2 item-location 2 itemxyzxyzwv2 roomxyz1 
12 4 item-location 2 itemxyzxyzwv2 roomxyz2 
12 9 item-location 2 itemxyzxyzwv2 roomxyz3 
12 5 item-location 2 itemxyzxyzwv2 roomxyzxyz1 
12 6 item-location 2 itemxyzxyzwv2 roomxyzxyz2 
12 12 item-location 2 itemxyzxyzwv2 roomxyzxyz3 
12 8 item-location 2 itemxyzxyzwv2 roomxyzxyzw1 
12 3 item-location 2 itemxyzxyzwv2 roomxyzxyzw2 
12 11 item-location 2 itemxyzxyzwv2 roomxyzxyzw3 
12 1 item-location 2 itemxyzxyzwv2 roomxyzxyzwv1 
12 0 item-location 2 itemxyzxyzwv2 roomxyzxyzwv2 
12 15 item-location 2 itemxyzxyzwv2 roomxyzxyzwv3 
group
17
11 4 gripped-item 2 item2 grip-left 
11 15 gripped-item 2 item2 grip-right 
11 0 item-location 2 item2 room1 
11 11 item-location 2 item2 room2 
11 6 item-location 2 item2 room3 
11 14 item-location 2 item2 roomxyz1 
11 5 item-location 2 item2 roomxyz2 
11 1 item-location 2 item2 roomxyz3 
11 3 item-location 2 item2 roomxyzxyz1 
11 12 item-location 2 item2 roomxyzxyz2 
11 9 item-location 2 item2 roomxyzxyz3 
11 10 item-location 2 item2 roomxyzxyzw1 
11 13 item-location 2 item2 roomxyzxyzw2 
11 7 item-location 2 item2 roomxyzxyzw3 
11 8 item-location 2 item2 roomxyzxyzwv1 
11 16 item-location 2 item2 roomxyzxyzwv2 
11 2 item-location 2 item2 roomxyzxyzwv3 
group
17
10 6 gripped-item 2 itemxyzxyzw3 grip-left 
10 1 gripped-item 2 itemxyzxyzw3 grip-right 
10 2 item-location 2 itemxyzxyzw3 room1 
10 10 item-location 2 itemxyzxyzw3 room2 
10 13 item-location 2 itemxyzxyzw3 room3 
10 14 item-location 2 itemxyzxyzw3 roomxyz1 
10 15 item-location 2 itemxyzxyzw3 roomxyz2 
10 9 item-location 2 itemxyzxyzw3 roomxyz3 
10 5 item-location 2 itemxyzxyzw3 roomxyzxyz1 
10 11 item-location 2 itemxyzxyzw3 roomxyzxyz2 
10 16 item-location 2 itemxyzxyzw3 roomxyzxyz3 
10 12 item-location 2 itemxyzxyzw3 roomxyzxyzw1 
10 3 item-location 2 itemxyzxyzw3 roomxyzxyzw2 
10 8 item-location 2 itemxyzxyzw3 roomxyzxyzw3 
10 7 item-location 2 itemxyzxyzw3 roomxyzxyzwv1 
10 0 item-location 2 itemxyzxyzw3 roomxyzxyzwv2 
10 4 item-location 2 itemxyzxyzw3 roomxyzxyzwv3 
group
2
20 0 box-location 2 roomxyz1 boxxyz1 
20 1 box-location 2 roomxyz3 boxxyz1 
group
17
9 5 gripped-item 2 item1 grip-left 
9 14 gripped-item 2 item1 grip-right 
9 0 item-location 2 item1 room1 
9 1 item-location 2 item1 room2 
9 7 item-location 2 item1 room3 
9 6 item-location 2 item1 roomxyz1 
9 8 item-location 2 item1 roomxyz2 
9 12 item-location 2 item1 roomxyz3 
9 2 item-location 2 item1 roomxyzxyz1 
9 4 item-location 2 item1 roomxyzxyz2 
9 10 item-location 2 item1 roomxyzxyz3 
9 15 item-location 2 item1 roomxyzxyzw1 
9 16 item-location 2 item1 roomxyzxyzw2 
9 13 item-location 2 item1 roomxyzxyzw3 
9 11 item-location 2 item1 roomxyzxyzwv1 
9 9 item-location 2 item1 roomxyzxyzwv2 
9 3 item-location 2 item1 roomxyzxyzwv3 
group
2
19 0 box-location 2 roomxyzxyzwv1 boxxyzxyzwv1 
19 1 box-location 2 roomxyzxyzwv3 boxxyzxyzwv1 
group
2
18 1 box-location 2 room1 box1 
18 0 box-location 2 room3 box1 
group
17
8 11 gripped-item 2 itemxyz2 grip-left 
8 2 gripped-item 2 itemxyz2 grip-right 
8 5 item-location 2 itemxyz2 room1 
8 13 item-location 2 itemxyz2 room2 
8 9 item-location 2 itemxyz2 room3 
8 8 item-location 2 itemxyz2 roomxyz1 
8 7 item-location 2 itemxyz2 roomxyz2 
8 14 item-location 2 itemxyz2 roomxyz3 
8 12 item-location 2 itemxyz2 roomxyzxyz1 
8 0 item-location 2 itemxyz2 roomxyzxyz2 
8 10 item-location 2 itemxyz2 roomxyzxyz3 
8 1 item-location 2 itemxyz2 roomxyzxyzw1 
8 4 item-location 2 itemxyz2 roomxyzxyzw2 
8 16 item-location 2 itemxyz2 roomxyzxyzw3 
8 3 item-location 2 itemxyz2 roomxyzxyzwv1 
8 6 item-location 2 itemxyz2 roomxyzxyzwv2 
8 15 item-location 2 itemxyz2 roomxyzxyzwv3 
group
2
17 1 box-location 2 roomxyzxyz1 boxxyzxyz1 
17 0 box-location 2 roomxyzxyz3 boxxyzxyz1 
group
15
15 6 in-room 1 room1 
15 5 in-room 1 room2 
15 2 in-room 1 room3 
15 1 in-room 1 roomxyz1 
15 0 in-room 1 roomxyz2 
15 12 in-room 1 roomxyz3 
15 8 in-room 1 roomxyzxyz1 
15 13 in-room 1 roomxyzxyz2 
15 4 in-room 1 roomxyzxyz3 
15 9 in-room 1 roomxyzxyzw1 
15 7 in-room 1 roomxyzxyzw2 
15 14 in-room 1 roomxyzxyzw3 
15 10 in-room 1 roomxyzxyzwv1 
15 3 in-room 1 roomxyzxyzwv2 
15 11 in-room 1 roomxyzxyzwv3 
group
17
7 10 gripped-item 2 itemxyz1 grip-left 
7 3 gripped-item 2 itemxyz1 grip-right 
7 5 item-location 2 itemxyz1 room1 
7 7 item-location 2 itemxyz1 room2 
7 11 item-location 2 itemxyz1 room3 
7 0 item-location 2 itemxyz1 roomxyz1 
7 1 item-location 2 itemxyz1 roomxyz2 
7 6 item-location 2 itemxyz1 roomxyz3 
7 8 item-location 2 itemxyz1 roomxyzxyz1 
7 4 item-location 2 itemxyz1 roomxyzxyz2 
7 13 item-location 2 itemxyz1 roomxyzxyz3 
7 15 item-location 2 itemxyz1 roomxyzxyzw1 
7 9 item-location 2 itemxyz1 roomxyzxyzw2 
7 14 item-location 2 itemxyz1 roomxyzxyzw3 
7 12 item-location 2 itemxyz1 roomxyzxyzwv1 
7 2 item-location 2 itemxyz1 roomxyzxyzwv2 
7 16 item-location 2 itemxyz1 roomxyzxyzwv3 
group
17
6 4 gripped-item 2 itemxyzxyz2 grip-left 
6 8 gripped-item 2 itemxyzxyz2 grip-right 
6 7 item-location 2 itemxyzxyz2 room1 
6 0 item-location 2 itemxyzxyz2 room2 
6 13 item-location 2 itemxyzxyz2 room3 
6 12 item-location 2 itemxyzxyz2 roomxyz1 
6 9 item-location 2 itemxyzxyz2 roomxyz2 
6 1 item-location 2 itemxyzxyz2 roomxyz3 
6 5 item-location 2 itemxyzxyz2 roomxyzxyz1 
6 16 item-location 2 itemxyzxyz2 roomxyzxyz2 
6 11 item-location 2 itemxyzxyz2 roomxyzxyz3 
6 15 item-location 2 itemxyzxyz2 roomxyzxyzw1 
6 3 item-location 2 itemxyzxyz2 roomxyzxyzw2 
6 6 item-location 2 itemxyzxyz2 roomxyzxyzw3 
6 2 item-location 2 itemxyzxyz2 roomxyzxyzwv1 
6 10 item-location 2 itemxyzxyz2 roomxyzxyzwv2 
6 14 item-location 2 itemxyzxyz2 roomxyzxyzwv3 
group
17
5 7 gripped-item 2 itemxyzxyz3 grip-left 
5 5 gripped-item 2 itemxyzxyz3 grip-right 
5 0 item-location 2 itemxyzxyz3 room1 
5 8 item-location 2 itemxyzxyz3 room2 
5 11 item-location 2 itemxyzxyz3 room3 
5 6 item-location 2 itemxyzxyz3 roomxyz1 
5 12 item-location 2 itemxyzxyz3 roomxyz2 
5 16 item-location 2 itemxyzxyz3 roomxyz3 
5 14 item-location 2 itemxyzxyz3 roomxyzxyz1 
5 2 item-location 2 itemxyzxyz3 roomxyzxyz2 
5 9 item-location 2 itemxyzxyz3 roomxyzxyz3 
5 1 item-location 2 itemxyzxyz3 roomxyzxyzw1 
5 13 item-location 2 itemxyzxyz3 roomxyzxyzw2 
5 4 item-location 2 itemxyzxyz3 roomxyzxyzw3 
5 10 item-location 2 itemxyzxyz3 roomxyzxyzwv1 
5 3 item-location 2 itemxyzxyz3 roomxyzxyzwv2 
5 15 item-location 2 itemxyzxyz3 roomxyzxyzwv3 
group
2
16 0 box-location 2 roomxyzxyzw1 boxxyzxyzw1 
16 1 box-location 2 roomxyzxyzw3 boxxyzxyzw1 
group
17
4 4 gripped-item 2 itemxyzxyzw2 grip-left 
4 7 gripped-item 2 itemxyzxyzw2 grip-right 
4 9 item-location 2 itemxyzxyzw2 room1 
4 2 item-location 2 itemxyzxyzw2 room2 
4 16 item-location 2 itemxyzxyzw2 room3 
4 6 item-location 2 itemxyzxyzw2 roomxyz1 
4 15 item-location 2 itemxyzxyzw2 roomxyz2 
4 10 item-location 2 itemxyzxyzw2 roomxyz3 
4 12 item-location 2 itemxyzxyzw2 roomxyzxyz1 
4 3 item-location 2 itemxyzxyzw2 roomxyzxyz2 
4 1 item-location 2 itemxyzxyzw2 roomxyzxyz3 
4 5 item-location 2 itemxyzxyzw2 roomxyzxyzw1 
4 13 item-location 2 itemxyzxyzw2 roomxyzxyzw2 
4 8 item-location 2 itemxyzxyzw2 roomxyzxyzw3 
4 0 item-location 2 itemxyzxyzw2 roomxyzxyzwv1 
4 14 item-location 2 itemxyzxyzw2 roomxyzxyzwv2 
4 11 item-location 2 itemxyzxyzw2 roomxyzxyzwv3 
group
17
3 8 gripped-item 2 item3 grip-left 
3 14 gripped-item 2 item3 grip-right 
3 10 item-location 2 item3 room1 
3 1 item-location 2 item3 room2 
3 4 item-location 2 item3 room3 
3 5 item-location 2 item3 roomxyz1 
3 11 item-location 2 item3 roomxyz2 
3 0 item-location 2 item3 roomxyz3 
3 12 item-location 2 item3 roomxyzxyz1 
3 2 item-location 2 item3 roomxyzxyz2 
3 6 item-location 2 item3 roomxyzxyz3 
3 13 item-location 2 item3 roomxyzxyzw1 
3 9 item-location 2 item3 roomxyzxyzw2 
3 15 item-location 2 item3 roomxyzxyzw3 
3 16 item-location 2 item3 roomxyzxyzwv1 
3 7 item-location 2 item3 roomxyzxyzwv2 
3 3 item-location 2 item3 roomxyzxyzwv3 
group
17
2 12 gripped-item 2 itemxyzxyz1 grip-left 
2 16 gripped-item 2 itemxyzxyz1 grip-right 
2 8 item-location 2 itemxyzxyz1 room1 
2 10 item-location 2 itemxyzxyz1 room2 
2 14 item-location 2 itemxyzxyz1 room3 
2 2 item-location 2 itemxyzxyz1 roomxyz1 
2 4 item-location 2 itemxyzxyz1 roomxyz2 
2 9 item-location 2 itemxyzxyz1 roomxyz3 
2 5 item-location 2 itemxyzxyz1 roomxyzxyz1 
2 7 item-location 2 itemxyzxyz1 roomxyzxyz2 
2 11 item-location 2 itemxyzxyz1 roomxyzxyz3 
2 13 item-location 2 itemxyzxyz1 roomxyzxyzw1 
2 3 item-location 2 itemxyzxyz1 roomxyzxyzw2 
2 1 item-location 2 itemxyzxyz1 roomxyzxyzw3 
2 6 item-location 2 itemxyzxyz1 roomxyzxyzwv1 
2 0 item-location 2 itemxyzxyz1 roomxyzxyzwv2 
2 15 item-location 2 itemxyzxyz1 roomxyzxyzwv3 
group
17
1 11 gripped-item 2 itemxyzxyzw1 grip-left 
1 10 gripped-item 2 itemxyzxyzw1 grip-right 
1 7 item-location 2 itemxyzxyzw1 room1 
1 8 item-location 2 itemxyzxyzw1 room2 
1 13 item-location 2 itemxyzxyzw1 room3 
1 12 item-location 2 itemxyzxyzw1 roomxyz1 
1 14 item-location 2 itemxyzxyzw1 roomxyz2 
1 2 item-location 2 itemxyzxyzw1 roomxyz3 
1 9 item-location 2 itemxyzxyzw1 roomxyzxyz1 
1 6 item-location 2 itemxyzxyzw1 roomxyzxyz2 
1 0 item-location 2 itemxyzxyzw1 roomxyzxyz3 
1 5 item-location 2 itemxyzxyzw1 roomxyzxyzw1 
1 16 item-location 2 itemxyzxyzw1 roomxyzxyzw2 
1 3 item-location 2 itemxyzxyzw1 roomxyzxyzw3 
1 1 item-location 2 itemxyzxyzw1 roomxyzxyzwv1 
1 15 item-location 2 itemxyzxyzw1 roomxyzxyzwv2 
1 4 item-location 2 itemxyzxyzw1 roomxyzxyzwv3 
group
17
0 5 gripped-item 2 itemxyzxyzwv1 grip-left 
0 9 gripped-item 2 itemxyzxyzwv1 grip-right 
0 8 item-location 2 itemxyzxyzwv1 room1 
0 0 item-location 2 itemxyzxyzwv1 room2 
0 13 item-location 2 itemxyzxyzwv1 room3 
0 12 item-location 2 itemxyzxyzwv1 roomxyz1 
0 15 item-location 2 itemxyzxyzwv1 roomxyz2 
0 1 item-location 2 itemxyzxyzwv1 roomxyz3 
0 7 item-location 2 itemxyzxyzwv1 roomxyzxyz1 
0 16 item-location 2 itemxyzxyzwv1 roomxyzxyz2 
0 11 item-location 2 itemxyzxyzwv1 roomxyzxyz3 
0 2 item-location 2 itemxyzxyzwv1 roomxyzxyzw1 
0 4 item-location 2 itemxyzxyzwv1 roomxyzxyzw2 
0 6 item-location 2 itemxyzxyzwv1 roomxyzxyzw3 
0 3 item-location 2 itemxyzxyzwv1 roomxyzxyzwv1 
0 10 item-location 2 itemxyzxyzwv1 roomxyzxyzwv2 
0 14 item-location 2 itemxyzxyzwv1 roomxyzxyzwv3 
group
1
21 0 used 1 grip-right 
group
1
22 0 is-lit 1 room1 
group
1
23 0 is-lit 1 roomxyz3 
group
1
24 0 is-lit 1 roomxyzxyz1 
group
1
25 0 used 1 grip-left 
group
1
26 0 is-lit 1 roomxyzxyzw3 
group
1
27 0 is-lit 1 roomxyzxyzwv3 
group
1
28 0 is-lit 1 room3 
group
1
29 0 is-lit 1 roomxyzxyz3 
group
1
30 0 is-lit 1 roomxyzxyzwv1 
group
1
31 0 is-lit 1 roomxyzxyzw1 
group
1
32 0 is-lit 1 roomxyz1 
end_groups
